<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
        .button{
            width:200px;
            height:50px;
            font-size: 20px;
            color:white;
            border:none;
            cursor: pointer;
            margin-left: 40px;
            margin-top: 50px;
        } 
        .button0{
            background-color:#0e277c;
        }
        .button1{
            background-color:#b82222f6;
        }
        .button2{
            background-color:#f08a38ea;
        }
        .button3{
            background-color:#f194d6;
        }
        .button4{
            background-color:#f04a66;
        }
        .first{
            display: none;
        } 
        .second{
            display: none;
        } 
        .third{
            display: none;
        } 
        .fourth{
            display: none;
        } 
    </style>
</head>
<body>
    <button class="button button0">ALL</button>
    <button class="button button1">HTML</button>
    <button class="button button2">CSS</button>
    <button class="button button3">JAVASCRIPT</button>
    <button class="button button4">JQUERY</button>
    <br><br><br>
    <img src="one.png" class="first" style="width: 300px;"></img>
    <img src="two.png" class="second" style="width: 300px;"></img>
    <img src="three.png" class="third" style="width: 300px;"></img>
    <img src="four.png" class="fourth" style="width: 300px;"></img>
</body>
<script src="game.js"></script>
</html>